{
  "name": "flutter-clean-arch-generator",
  "displayName": "Riverpod Clean Architecture Generator for Flutter",
  "description": "A VS Code extension that generates boilerplate code following clean architecture principles with Riverpod state management for Flutter projects.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nahro-Aso/riverpod_clean_arch_generator.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "riverpod-clean-arch.generate",
        "title": "Generate Riverpod Clean Architecture Feature"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "riverpod-clean-arch.generate",
          "group": "riverpod"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "typescript": "^5.7.2"
  },
  "publisher": "nahro"
}
